[tool:pytest]
addopts = -rsxX --reuse-db --tb=native
norecursedirs = .git docs bin staticfiles
testpaths = standup
python_files=test*.py
DJANGO_SETTINGS_MODULE=standup.settings
SECRET_KEY=foo
AUTH0_CLIENT_ID=foo
AUTH0_CLIENT_SECRET=foo
AUTH0_DOMAIN=foo
AUTH0_CALLBACK_URL=foo

[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=120

